[DEFAULT]

# Carpetas Origen y destino
Carpeta_Origen     = ..\..\..\Estudios\Txago-mayo-2022
Carpeta_Destino    = ..\..\..\Estudios\Txago-mayo-2022-processed\

# Cargar desde Carto: (Si / No)
Cargar_desde_Carto = No

# Solo Cargar Datos (Si / No)
Solo_cargar_datos  = No

# Se buscará que contenga ese texto, blanco para todos los estudios                  
Study_Name         =         

# Ablation Index Minimo
Ablation_Index     = 300

# Ablation Index Por debajo se descarta
Ablation_Index_Discard = 50

# Confirmar segmentacion (Si / No)
Confirmar          = No

# Confirmar trayectoria (Si / No)
Confirmar2         = No

# Numero de segmentos (0 - Para utilizar los comentarios)
Segmentos          = 2

# Centros sin AI que usan FTI
Usar FTI = No

# Archivo SQL con los datos de Casos
#Archivo_SQL = 03-05-2022-18-12-21-09-cartotimes.txt
Archivo_SQL =
