[DEFAULT]

# Carpetas Origen y destino
Carpeta_Origen     = ..\..\Estudios-Mirar
Carpeta_Destino    = ..\..\Estudios-Mirar-analisis\

# Cargar desde Carto: (Si / No)
Cargar_desde_Carto = No

# Solo Cargar Datos (Si / No)
Solo_cargar_datos  = No

# Se buscará que contenga ese texto, blanco para todos los estudios                  
Study_Name         =

# Ablation Index Minimo
Ablation_Index     = 300

# Ablation Index Minimo
Ablation_Index_Discard = 50

# Confirmar segmentacion (Si / No)
Confirmar          = Si

# Numero de segmentos (0 - Para utilizar los comentarios)
Segmentos          = 2

# Centros sin AI que usan FTI
Usar FTI = No
